<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialerWindow</class>
 <widget class="QMainWindow" name="DialerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>929</width>
    <height>754</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DialerWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(235, 235, 235);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushOne">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>130</y>
      <width>111</width>
      <height>101</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:transparent;
alternate-background-color: rgb(255, 255, 255);
border-image: url(:/images/gray button.png);
color: rgb(0, 0, 0);
border: none;
background-repeat:none;</string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushTwo">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>130</y>
      <width>111</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:transparent;
alternate-background-color: rgb(255, 255, 255);
border-image: url(:/images/gray button.png);
color: rgb(0, 0, 0);
border: none;
background-repeat:none;</string>
    </property>
    <property name="text">
     <string>2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushThree">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>130</y>
      <width>111</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:transparent;
alternate-background-color: rgb(255, 255, 255);
border-image: url(:/images/gray button.png);
color: rgb(0, 0, 0);
border: none;
background-repeat:none;</string>
    </property>
    <property name="text">
     <string>3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushFour">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>230</y>
      <width>111</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:transparent;
alternate-background-color: rgb(255, 255, 255);
border-image: url(:/images/gray button.png);
color: rgb(0, 0, 0);
border: none;
background-repeat:none;</string>
    </property>
    <property name="text">
     <string>4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushFive">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>230</y>
      <width>111</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:transparent;
alternate-background-color: rgb(255, 255, 255);
border-image: url(:/images/gray button.png);
color: rgb(0, 0, 0);
border: none;
background-repeat:none;</string>
    </property>
    <property name="text">
     <string>5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushSix">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>230</y>
      <width>111</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:transparent;
alternate-background-color: rgb(255, 255, 255);
border-image: url(:/images/gray button.png);
color: rgb(0, 0, 0);
border: none;
background-repeat:none;</string>
    </property>
    <property name="text">
     <string>6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushSeven">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>330</y>
      <width>111</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:transparent;
alternate-background-color: rgb(255, 255, 255);
border-image: url(:/images/gray button.png);
color: rgb(0, 0, 0);
border: none;
background-repeat:none;</string>
    </property>
    <property name="text">
     <string>7</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushEight">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>330</y>
      <width>111</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:transparent;
alternate-background-color: rgb(255, 255, 255);
border-image: url(:/images/gray button.png);
color: rgb(0, 0, 0);
border: none;
background-repeat:none;</string>
    </property>
    <property name="text">
     <string>8</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushNine">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>330</y>
      <width>111</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:transparent;
alternate-background-color: rgb(255, 255, 255);
border-image: url(:/images/gray button.png);
color: rgb(0, 0, 0);
border: none;
background-repeat:none;</string>
    </property>
    <property name="text">
     <string>9</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushStar">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>440</y>
      <width>111</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:transparent;
alternate-background-color: rgb(255, 255, 255);
border: none;
background-repeat:none;
border-image: url(:/images/gray button.png);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>*</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushZero">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>440</y>
      <width>111</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:transparent;
alternate-background-color: rgb(255, 255, 255);
border-image: url(:/images/gray button.png);
color: rgb(0, 0, 0);
border: none;
background-repeat:none;</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushHash">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>430</y>
      <width>111</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:transparent;
alternate-background-color: rgb(255, 255, 255);
border-image: url(:/images/gray button.png);
color: rgb(0, 0, 0);
border: none;
background-repeat:none;</string>
    </property>
    <property name="text">
     <string>#</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushEnd">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>540</y>
      <width>111</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:transparent;
alternate-background-color: rgb(255, 255, 255);
border-image: url(:/images/gray button.png);
color: rgb(0, 0, 0);
border: none;
background-repeat:none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushDel">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>560</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:transparent;
alternate-background-color: rgb(255, 255, 255);
border-image: url(:/images/backspace-480.png);
border: none;
background-repeat:none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineDisplay">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>80</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color:none;
color: rgb(0, 0, 0);
border: transparent;
font: 12pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTableView" name="tableSafe">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>80</y>
      <width>361</width>
      <height>471</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="dialLabel">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>30</y>
      <width>69</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
font: 12pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>Dialer</string>
    </property>
   </widget>
   <widget class="QLabel" name="addressBook">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>30</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
font: 12pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>Address Book</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>570</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/kisspng-computer-icons-mobile-phones-telephone-call-icon-d-phone-icon-5abf145b7f8de6.5771346015224720275225.png);
background-color:transparent;
alternate-background-color: rgb(255, 255, 255);
border: none;
background-repeat:none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>290</y>
      <width>69</width>
      <height>20</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background: none;
background-color:none;</string>
    </property>
    <property name="text">
     <string>MNO</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>290</y>
      <width>69</width>
      <height>20</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background: none;
background-color:none;</string>
    </property>
    <property name="text">
     <string>JKL</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>290</y>
      <width>69</width>
      <height>20</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background: none;
background-color:none;</string>
    </property>
    <property name="text">
     <string>GHI</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>190</y>
      <width>69</width>
      <height>20</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background: none;
background-color:none;</string>
    </property>
    <property name="text">
     <string>ABC</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>190</y>
      <width>69</width>
      <height>20</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background: none;
background-color:none;</string>
    </property>
    <property name="text">
     <string>DEF</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>190</y>
      <width>69</width>
      <height>20</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background: none;
background-color:none;</string>
    </property>
    <property name="text">
     <string>%^</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>390</y>
      <width>69</width>
      <height>20</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background: none;
background-color:none;</string>
    </property>
    <property name="text">
     <string>PQRS</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>390</y>
      <width>69</width>
      <height>20</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background: none;
background-color:none;</string>
    </property>
    <property name="text">
     <string>TUV</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>390</y>
      <width>69</width>
      <height>20</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background: none;
background-color:none;</string>
    </property>
    <property name="text">
     <string>WXYZ</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>500</y>
      <width>69</width>
      <height>20</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background: none;
background-color:none;</string>
    </property>
    <property name="text">
     <string>+</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>929</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
